{
    "short_name": "MusicApp",
    "name": "My Music Application",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffe4c4",
    "theme_color": " #8a2be2",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/google-music-icon-3.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/google-music-icon-3.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "assets/google-music-icon-3.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],

    "screenshots": [
        {
          "src": "assets/ss.png",
          "sizes": "3023x1635", 
          "type": "image/png", 
          "form_factor": "narrow"
        },
        {
          "src": "assets/ssm.png",
          "sizes": "992x1467", 
          "type": "image/png",
          "form_factor": "wide"
        
         
        }
        
      ]
      
      
}
